<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/SGMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/SGMenuStatus"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/SGMenuStatus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/sg_menu_status_desc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:background="@color/lightGray"/>

</RelativeLayout>