<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="?android:colorBackground">

    <ImageView
        android:id="@+id/settingLoginAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/default_avatar"
        android:scaleType="centerCrop"
        android:contentDescription="@string/setting_default_avatar_desc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/settingLoginAvatar"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/settingUsernameField"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="@string/setting_username_hint"
            android:backgroundTint="@color/clear"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-12dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/darkGray"/>

        <EditText
            android:id="@+id/settingPasswordField"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="-5dp"
            android:hint="@string/setting_password_hint"
            android:backgroundTint="@color/clear"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settingRegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:paddingTop="6dp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/colorAccent"
                android:textAllCaps="false"
                android:text="@string/setting_register"/>

            <Button
                android:id="@+id/settingLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:paddingTop="6dp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/colorAccent"
                android:textAllCaps="false"
                android:text="@string/setting_log_in"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"/>

</RelativeLayout>