<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/SGSearchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/sg_search_bar_background"
        android:hint="@string/sg_nav_search_hint"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:drawableLeft="@android:drawable/ic_menu_search"/>

</LinearLayout>