<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/registerTitleField"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:textSize="13sp"
        android:text="Username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/registerTitleField"
        android:layout_marginEnd="15dp"
        android:hint="@string/setting_username_hint"
        android:backgroundTint="@color/clear"
        android:textSize="13sp"
        android:maxLines="1"
        android:inputType="text"/>

    <View
        android:id="@+id/settingLinkBotLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"/>

</RelativeLayout>