<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testborder"
    tools:context="com.fmning.wpi_csa.fragments.LifeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/helloText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <ImageView
        android:id="@+id/testImg"
        android:layout_width="100px"
        android:layout_height="100px" />

</FrameLayout>
